<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .main {
            color: black;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            background-color: white;
            grid-template-rows: 47px;
            background-color: white;
            text-align: center;
            font-size: 13px;
        }

        .flex-container {
            background-color: #f2f2f2;
            color: #70757a;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-basis: 40px;
            flex-grow: 1,1,1,2,1,1,2.2,1,1,1;
        }
        }
        </style>
    </head>
    <body>
        <main>
            <div class="grid-container">
                <div><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" alt="">About</a></div>
                <div><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" alt="">Store</a></div>
                <div></div>  
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div><a href="https://mail.google.com/mail/?tab=wm&ogbl" alt="">Gmail</a></div>
                <div><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" alt="">Images</a></div>
                <div><a href="https://www.google.com/intl/en/about/products?tab=wh" alt=""></a></div>
                <div><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/" alt="Google Account: Your Name"></a></div>  
            </div>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div>
                <!--search bar input-->
                <!--magnifying glass search button-->
                <!--microphone speech text button with hover over text-->
            </div>
            <div>
                <!--grid with two columns, Google Search and I'm Feeling Lucky animated button-->
            </div>
        </main>
        <footer>
            <div class="flex-container">
                <div style="flex-grow: 1"><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" alt="">Advertising</a></div>
                <div style="flex-grow: 1"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" alt="">Business</a></div>
                <div style="flex-grow: 1"><a href="https://google.com/search/howsearchworks/?fg=1" alt="">How Search works</a></div>
                <div style="flex-grow: 2"></div>
                <div style="flex-grow: 1"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"></div>
                <div style="flex-grow: 1"><a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=" alt="">Carbon Neutral since 2007</a></div>
                <div style="flex-grow: 2.2"></div>
                <div style="flex-grow: 1"><a href="https://policies.google.com/privacy?hl=en&fg=1" alt="">Privacy</a></div>
                <div style="flex-grow: 1"><a href="https://policies.google.com/terms?hl=en&fg=1" alt="">Terms</a></div>
                <div style="flex-grow: 1"><a href="https://www.google.com/preferences?hl=en" alt="">Settings</a></div>
            </div>
        </footer>
    </body>
</html>